{
  "server": {
    "max_memory_gb": 8,
    "startup_timeout_seconds": 300
  },
  "chunk_generation": {
    "enabled": true,
    "chunks": 1000,
    "shape": "square",
    "center_on_spawn": true,
    "timeout_seconds": 6000
  }
}
